services:
  title: "Nos services"
  api:
    image: "/assets/images/api_factory.png"
    title: "API sur mesure"
    anchor: api-sur-mesure
    details:
      - "Nous développons des APIs REST sur mesure pour répondre à vos besoins selon votre contexte d'affaire. Nos APIs sont indépendants de votre architecture et n'impacterons pas vos systèmes actuels."
      - "Votre API personnalisée vous permettra de tirer 100% profit de vos données à l'interne et même des données externes."
  realtime:
    image: "/assets/images/realtime.png"
    title: temps réel
    anchor: traitement-temps-reel
    details:
      - "L'anayse en temps réel ouvre une porte sur un tout autre monde d'analyse de données."
      - "Elle vient compléter l'analyse après coup en permettant de répondre à des événements spontanés. Que ce soit pour la détection d'anomalies ou de saisie d'opportunités, elle vous permettra de réagir en un temps minimal et donc d'avoir une longueur d'avance sur vos compétiteurs"
  dashboard:
    image: "/assets/images/visualize.png"
    title: Visualisation
    anchor: visualisation
    details:
      - "La visualisation des données complète la boucle."
      - "Elle vous permettra d’approfondir votre compréhension des données que vous collectez et d’en faire une meilleure analyse. Vous serez donc en mesure de prendre des décisions plus éclairées"
vision:
  title: "Notre vision"
  anchor: "vision"
  problem:
    title: "Votre problème de données"
    image: "/assets/images/steps.png"
  solution:
    title: "Notre solution"
    image: "/assets/images/find_use.png"
  details:
    - "Bacon ipsum dolor sit amet turkey short loin chuck leberkas prosciutto kielbasa biltong beef ribs shoulder doner. Capicola cow chicken rump, meatloaf shankle pastrami salami short ribs kevin shoulder. Ribeye shankle leberkas hamburger. Tri-tip corned beef prosciutto shank sirloin frankfurter fatback turducken swine porchetta short loin jowl ribeye."
    - "Rump flank strip steak ham shoulder beef ribs t-bone leberkas filet mignon bacon. Hamburger turducken chuck bresaola, tail jowl bacon corned beef tongue andouille. Beef ribs shoulder corned beef ham hock, tri-tip tail biltong. T-bone rump turducken flank pork loin meatloaf pork chop hamburger corned beef turkey tongue landjaeger ribeye beef ribs tri-tip. Landjaeger filet mignon swine, porchetta tri-tip venison biltong pork loin tenderloin rump pork pig boudin frankfurter flank."
